.profile_page {
  padding-top: 30px;
  .bg1 {
    background: rgba(11, 43, 32, 0.2);
  }
  .bg2 {
    background: #f4f4f4;
  }
  .headTitle {
    font-size: 24px;
    text-transform: capitalize;
  }
  .information {
    margin-top: 60px;
    .image {
      position: relative;
      height: 360px;
    }
    .name {
      font-size: 28px;
      font-weight: 600;
      margin-top: 15px;
    }
    .position {
      font-size: 20px;
      font-weight: 500;
    }
    .company {
      font-size: 24px;
      font-weight: 600;
      margin-top: 5px;
    }
    .social_list {
      margin-top: 15px;
      img {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
    .desc {
      padding-top: 20px;
      p {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        margin-top: 25px;
        i {
          margin-right: 16px;
          font-size: 24px;
        }
      }
    }
  }
  .work_ex {
    margin-top: 70px;
    .content {
      margin-top: 60px;
      .tree {
        li {
          line-height: 1.2;
          position: relative;
          padding-bottom: 84px;
          padding-left: 60px;
          &::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 8px;
            // display: block;
            width: 0;
            border-left: 2px solid #777;
            content: "";
          }
          &:last-child::before {
            height: 1em;
            bottom: auto;
          }
          i {
            position: absolute;
            background-color: #fff;
            top: -8px;
            left: -8px;
            z-index: 2;
            border: 2px solid;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
          }
        }
        &_label {
          h5 {
            font-size: 18px;
            color: #ba2525;
            font-weight: 600;
          }
          span {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
            margin-top: 5px;
          }
        }
      }
    }
  }
  .profile {
    margin-top: 50px;
    .content {
      margin-top: 50px;
    }
    h6 {
      padding-left: 20px;
      padding-top: 15px;
      padding-right: 25px;
      font-size: 18px;
      font-weight: 600;
      padding-bottom: 5px;
    }
    p {
      padding-top: 15px;
      padding-right: 25px;
      font-size: 15px;
      font-weight: 400;
      text-align: justify;
    }
  }
  .business {
    margin-top: 50px;
    .content {
      margin-top: 28px;
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
        text-align: justify;
      }
    }
  }
  .gains {
    margin-top: 50px;
    margin-bottom: 90px;
    .content {
      margin-top: 30px;
      .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        .item {
          border: 2px solid #000;
          padding: 35px 25px;
          .image {
            position: relative;
            width: 220px;
            height: 220px;
            margin: auto;
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          align-items: center;
          h5 {
            font-size: 25px;
            font-weight: 600;
            margin-top: 40px;
            text-align: center;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            margin-top: 20px;
            line-height: 1.8;
            text-align: justify;
          }
        }
      }
    }
  }
}
